[gd_scene load_steps=2 format=3 uid="uid://chxk7r80nfeqw"]

[ext_resource type="PackedScene" uid="uid://maqy3hpj84kh" path="res://Characters/Enemy_Resources/Animations Folder/Heavy Soldier Animations/turn_left_90/Left Turn 90.fbx" id="1_6ocac"]

[node name="Turn_Left_90" instance=ExtResource("1_6ocac")]
