[gd_scene load_steps=8 format=3 uid="uid://bbctmvu3rw4t2"]

[ext_resource type="Script" path="res://World_Scripts/Cell_With_Item.gd" id="1_15x00"]
[ext_resource type="PackedScene" uid="uid://icwbfgy8bw4f" path="res://Assets_and_textures/Obstacles/Wooden_box_scene.gltf" id="2_8qbng"]
[ext_resource type="PackedScene" uid="uid://dg83i6q42a0pw" path="res://Assets_and_textures/Tools/Health_Kit/health_kit_scene.tscn" id="6_2vlmu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3pnyy"]
albedo_color = Color(0.352941, 0.423529, 0.0588235, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pv66b"]
material = SubResource("StandardMaterial3D_3pnyy")
size = Vector3(10, 1, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_ueq6e"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_c87e1"]
data = PackedVector3Array(-5, 0.5, 5, 5, 0.5, 5, -5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, 5, 0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, 5, 0.5, 5, 5, 0.5, -5, 5, -0.5, 5, 5, 0.5, -5, 5, -0.5, -5, 5, -0.5, 5, -5, 0.5, -5, -5, 0.5, 5, -5, -0.5, -5, -5, 0.5, 5, -5, -0.5, 5, -5, -0.5, -5, 5, 0.5, 5, -5, 0.5, 5, 5, 0.5, -5, -5, 0.5, 5, -5, 0.5, -5, 5, 0.5, -5, -5, -0.5, 5, 5, -0.5, 5, -5, -0.5, -5, 5, -0.5, 5, 5, -0.5, -5, -5, -0.5, -5)

[node name="Cell_With_Item" type="MeshInstance3D" groups=["item_box_cell"]]
material_override = SubResource("StandardMaterial3D_3pnyy")
mesh = SubResource("BoxMesh_pv66b")
skeleton = NodePath("../..")
script = ExtResource("1_15x00")

[node name="Wooden_Box" parent="." instance=ExtResource("2_8qbng")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.40372, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Wooden_Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wooden_Box/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_ueq6e")

[node name="healthkit_scene" parent="Wooden_Box" instance=ExtResource("6_2vlmu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_c87e1")
