[gd_scene load_steps=5 format=3 uid="uid://vxe3kuoytyms"]

[ext_resource type="PackedScene" uid="uid://em5oaxyframp" path="res://Cell_Scenes/middle_tree_scene.tscn" id="1_1l2dm"]
[ext_resource type="Material" uid="uid://c0q43eh3lh5iy" path="res://Assets_and_textures/Materials/godot-material-mud-cracked/materials/mudCracked/mud.tres" id="1_grrvi"]

[sub_resource type="BoxMesh" id="BoxMesh_r64c4"]
material = ExtResource("1_grrvi")
size = Vector3(10, 1, 10)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_46wcd"]
data = PackedVector3Array(-5, 0.5, 5, 5, 0.5, 5, -5, -0.5, 5, 5, 0.5, 5, 5, -0.5, 5, -5, -0.5, 5, 5, 0.5, -5, -5, 0.5, -5, 5, -0.5, -5, -5, 0.5, -5, -5, -0.5, -5, 5, -0.5, -5, 5, 0.5, 5, 5, 0.5, -5, 5, -0.5, 5, 5, 0.5, -5, 5, -0.5, -5, 5, -0.5, 5, -5, 0.5, -5, -5, 0.5, 5, -5, -0.5, -5, -5, 0.5, 5, -5, -0.5, 5, -5, -0.5, -5, 5, 0.5, 5, -5, 0.5, 5, 5, 0.5, -5, -5, 0.5, 5, -5, 0.5, -5, 5, 0.5, -5, -5, -0.5, 5, 5, -0.5, 5, -5, -0.5, -5, 5, -0.5, 5, 5, -0.5, -5, -5, -0.5, -5)

[node name="Middle_Tree_Cell" type="MeshInstance3D"]
material_override = ExtResource("1_grrvi")
mesh = SubResource("BoxMesh_r64c4")

[node name="Middle_Tree_Scene" parent="." instance=ExtResource("1_1l2dm")]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0.5, 0.491262)

[node name="StaticBody3D" type="StaticBody3D" parent="."]
disable_mode = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_46wcd")
