[gd_scene load_steps=5 format=3 uid="uid://d0042xmiegv4"]

[ext_resource type="Script" path="res://Menu_Scenes/Gameplay Controls.gd" id="1_bq8c8"]
[ext_resource type="FontFile" uid="uid://nlbjy1mmrpjh" path="res://Assets_and_textures/Fonts/OpenSans-SemiBold.ttf" id="3_bm23e"]

[sub_resource type="Theme" id="Theme_3mxd3"]
default_font = ExtResource("3_bm23e")
default_font_size = 56

[sub_resource type="Theme" id="Theme_2b1xg"]
default_font = ExtResource("3_bm23e")
default_font_size = 34

[node name="GamePlay Pause" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bq8c8")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -282.0
offset_top = -643.0
offset_right = 205.0
offset_bottom = -566.0
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_3mxd3")
text = "Controls and Keys"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 9.0
offset_top = 99.0
offset_right = 9.0
offset_bottom = 642.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 15

[node name="Forwards Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2b1xg")
text = "Forwards : W or Up Key"

[node name="Backwards Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2b1xg")
text = "Backwards : S or Down Key"

[node name="Move Left Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2b1xg")
text = "Move Left : A or Left Key"

[node name="Move Right Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2b1xg")
text = "Right : D or Right Key"

[node name="Jump Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2b1xg")
text = "Jump : Space Bar
"

[node name="Crouch Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2b1xg")
text = "Crouch : Shift key"

[node name="Flashlight Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2b1xg")
text = "Toggle Flashlight : F"

[node name="Reload Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2b1xg")
text = "Relaod : R
"

[node name="Quit Label" type="Label" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_2b1xg")
text = "Exit the Game : Esc Key"

[node name="VBoxContainer2" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 36

[node name="Shoot Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_2b1xg")
text = "Shooting : Left Mouse Click"

[node name="Grab Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_2b1xg")
text = "Grab : G, When Close Enough"

[node name="Grabbable Objects Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_2b1xg")
text = "Grabbable Objects: 
Health Kit, Gas Cans"

[node name="Grabbable Objects Label2" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_2b1xg")
text = "Deposit Gas Can : G,
With Gas Can
at Escape Car"

[node name="Quit Label" type="Label" parent="HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme = SubResource("Theme_2b1xg")
text = "Pause Menu : P"
