[gd_scene load_steps=17 format=3 uid="uid://snqt6qj5h2rt"]

[ext_resource type="Script" path="res://Level_gen/Level_Generation.gd" id="1_6vgfj"]
[ext_resource type="PackedScene" uid="uid://ejdqqkiehl7g" path="res://Level_gen/watch_tower_scene.tscn" id="2_2v2fa"]
[ext_resource type="PackedScene" uid="uid://2ku55c5ep277" path="res://Level_gen/level_gen_scenes/level_gen_tree_scene.tscn" id="3_ic1ue"]
[ext_resource type="PackedScene" uid="uid://b826fqxrcksge" path="res://Level_gen/level_gen_scenes/level_gen_grass.tscn" id="4_of4ar"]
[ext_resource type="PackedScene" uid="uid://chag7ux4a1rp3" path="res://Level_gen/level_gen_scenes/level_gen_bush.tscn" id="5_psf00"]
[ext_resource type="PackedScene" uid="uid://c7fkqrghlgvno" path="res://Level_gen/level_gen_scenes/level_gen_twigs.tscn" id="6_p20bj"]
[ext_resource type="PackedScene" uid="uid://dxp451gridfcw" path="res://Characters/Enemy_Scenes/dumb_grunt.tscn" id="7_scuqh"]
[ext_resource type="PackedScene" uid="uid://dj2or470kb04m" path="res://Characters/Enemy_Scenes/heavy_soldier.tscn" id="8_n8bx1"]
[ext_resource type="PackedScene" uid="uid://0swvrc55l8j5" path="res://Level_gen/level_gen_scenes/level_gen_empty_cell.tscn" id="9_kl3j8"]
[ext_resource type="PackedScene" uid="uid://caa2tr8h0m6o1" path="res://Level_gen/level_gen_scenes/gas_can_cell_scene.tscn" id="10_a0pfb"]
[ext_resource type="PackedScene" uid="uid://dqvhpe43876vf" path="res://Level_gen/level_gen_scenes/level_gen_health_box.tscn" id="11_6cvsq"]
[ext_resource type="MeshLibrary" uid="uid://gvtqoqqmmchf" path="res://Mesh_Libraries/level_Gen_Cells_Library_4.tres" id="12_nw75v"]
[ext_resource type="PackedScene" uid="uid://cwxwoy4msjxrh" path="res://First_Person_Package/fps_controller/player.tscn" id="13_0psun"]
[ext_resource type="AudioStream" uid="uid://bkxj1er1xrkal" path="res://Music/Royalty Free Copyright Safe Music.mp3" id="14_h8r1g"]
[ext_resource type="PackedScene" uid="uid://bfbwcp8k0ixua" path="res://Level_gen/car_escape_scene.tscn" id="15_qcs15"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ij376"]
albedo_color = Color(1, 0.2, 1, 1)

[node name="Level_Gen" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27, 0, 13)
script = ExtResource("1_6vgfj")
watchtower = ExtResource("2_2v2fa")
tree_cell = ExtResource("3_ic1ue")
grass = ExtResource("4_of4ar")
bush = ExtResource("5_psf00")
twig = ExtResource("6_p20bj")
dumb_grunt = ExtResource("7_scuqh")
heavy_soldier = ExtResource("8_n8bx1")
empty_cell = ExtResource("9_kl3j8")
gas_can = ExtResource("10_a0pfb")
health_kit = ExtResource("11_6cvsq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 74, 0)
light_color = Color(1, 1, 0.462745, 1)
light_energy = 10.0
shadow_enabled = true

[node name="Ground" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.1, 0)
material_override = SubResource("StandardMaterial3D_ij376")
snap = 1.0
use_collision = true
size = Vector3(200, 1, 200)

[node name="GridMap" type="GridMap" parent="Ground"]
mesh_library = ExtResource("12_nw75v")
cell_size = Vector3(10, 2, 10)

[node name="Player" parent="." instance=ExtResource("13_0psun")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 0, 8.5943, 0)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("14_h8r1g")
autoplay = true

[node name="Car Escape Scene" parent="." instance=ExtResource("15_qcs15")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)
